def retrieve_lib name, repo, branch = 'master'
  execute <<-COMMAND
    cd #{deploy_to}/dependencies/#{name}
    git init
    git remote add origin #{repo}
    git fetch origin
    git checkout -b #{branch}
  COMMAND
end

namespace :install do
  task :lib, :lib_name do |t, args|
    lib_name = args[:lib_name]
    install_tasks = fetch(:dependencies, {})[lib_name]
    if install_tasks
      on roles(:app) do
        if repo = install_tasks[:repo_url]
          retrieve_lib lib_name, repo, install_tasks[:branch]
        end
        if script = install_tasks[:script]
          source_dir = install_tasks[:source_dir] || "#{deploy_to}/dependencies"
          execute :bash, script, source_dir, deploy_to
        end
      end
    else
      puts "No install tasks defined for #{libname}"
    end
  end
end
